# hdvatob

./: hdvatob.sln
hdvatob/: Program.cs  Startup.cs  appsettings.json  hdvatob.csproj
hdvatob/Controllers/: BaocaoController.cs  BaseController.cs  ChitiethoadonController.cs  HoadonController.cs  HoadondientuController.cs  HomeController.cs  HuycthdvatController.cs  HuyhoadonController.cs  InvoiceController.cs  LoginController.cs  SupplierController.cs  UserController.cs
hdvatob/Data/Interfaces/: IBaocaoRepository.cs  ICthdvatRepository.cs  ICttachveRepository.cs  IDmChinhanhRepository.cs  IDmhttcRepository.cs  IDmtkRepository.cs  IDsdangkyhdRepository.cs  IHoadonRepository.cs  IHoadondientuRepository.cs  IHuycthdvatRepository.cs  IHuyhdvatRepository.cs  ILoginRepository.cs  INguonhdRepository.cs  IRepository.cs  ISupplierRepository.cs  ITachveRepository.cs  IUserRepository.cs
hdvatob/Data/Model/: Cttachve.cs  DataTuVetour.cs  Hoadon.cs  Huycthdvat.cs  Huyhdvat.cs  ListChinhanh.cs  ListDangkyHoadon.cs  Nguonhd.cs  Tachve.cs  TienCoupon.cs  (+9 more)
hdvatob/Models/: ErrorViewModel.cs
hdvatob/Properties/: launchSettings.json
hdvatob/ViewModel/: ChinhanhHoadondientu.cs  ChitietVetourViewModel.cs  DataFromTourViewModel.cs  DataTuVetourViewModel.cs  DoanhthungayhdViewModel.cs  Dsdangkyhoadondientu.cs  HoadonViewModel.cs  LoginModel.cs  LoginViewModel.cs  NgayhuyhdViewModel.cs  ProductsViewModel.cs  SupplierViewModel.cs  TachveViewModel.cs  UserInfo.cs  UsersViewModel.cs  changepassViewModel.cs  cthdViewModel.cs  dsDangkyhdViewModel.cs
hdvatob/Views/: _ViewImports.cshtml
(+95 files in other folders)
